# Real-Estate

./: README.md  TODO.txt  real-estate-management.sln
real-estate-api/: Program.cs  Startup.cs  real-estate-api.csproj
real-estate-api-tests/: FakeListEntityLoader.cs  real-estate-api-tests.csproj
real-estate-api-tests/Controllers/: AssetControllerTests.cs
real-estate-api/Controllers/: AssetController.cs
real-estate-api/Properties/: launchSettings.json
real-estate-core/: real-estate-core.csproj
real-estate-core-tests/: AssetSelectionTest.cs  real-estate-core-tests.csproj
real-estate-core-tests/Assets/: RealEstatePropertyTests.cs
real-estate-core-tests/Pricers/: AssetPricerTests.cs  RealEstatePropertyPricerTests.cs
real-estate-core/Assets/: Asset.cs  IAsset.cs  RealEstateProperty.cs
real-estate-core/Pricers/: AssetPricer.cs  IPricer.cs  RealEstatePropertyPricer.cs
real-estate-infra/: IEntityLoader.cs  real-estate-infra.csproj
